saturn_nq10_nc10_s10000_nr5.csv | Intability : 0.1541263333333329
saturn_nq10_nc10_s10000_nr5.csv | Randomness : 0.6345762962962935
saturn_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.39728666666666496
uranus_nq10_nc10_s5000_nr5.csv | Intability : 0.21140066666666613
uranus_nq10_nc10_s5000_nr5.csv | Randomness : 0.6401599999999967
uranus_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.4705399999999981
mars_nq10_nc10_s10000_nr5.csv | Intability : 0.1204529999999996
mars_nq10_nc10_s10000_nr5.csv | Randomness : 0.7974822222222174
mars_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.24366666666666567
jupiter_nq12_nc10_s5000_nr5.csv | Intability : 0.30107799999999457
jupiter_nq12_nc10_s5000_nr5.csv | Randomness : 0.8499185185184983
jupiter_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.329579999999994
saturn_nq8_nc10_s20000_nr5.csv | Intability : 0.07169433333333329
saturn_nq8_nc10_s20000_nr5.csv | Randomness : 0.5723348148148145
saturn_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.27290833333333303
saturn_nq12_nc20_s20000_nr5.csv | Intability : 0.2214569999999923
saturn_nq12_nc20_s20000_nr5.csv | Randomness : 0.5586249999999939
saturn_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.4632574999999871
uranus_nq12_nc10_s10000_nr5.csv | Intability : 0.28224666666665843
uranus_nq12_nc10_s10000_nr5.csv | Randomness : 0.6761051851851634
uranus_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.5344866666666502
earth_nq8_nc20_s20000_nr5.csv | Intability : 0.06747287499999997
earth_nq8_nc20_s20000_nr5.csv | Randomness : 0.5979365789473684
earth_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.2602449999999997
earth_nq8_nc10_s20000_nr5.csv | Intability : 0.05534833333333329
earth_nq8_nc10_s20000_nr5.csv | Randomness : 0.6256192592592592
earth_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.27753499999999975
mars_nq8_nc10_s10000_nr5.csv | Intability : 0.07196466666666665
mars_nq8_nc10_s10000_nr5.csv | Randomness : 0.7290125925925917
mars_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.15956666666666655
uranus_nq10_nc20_s10000_nr5.csv | Intability : 0.1519104999999994
uranus_nq10_nc20_s10000_nr5.csv | Randomness : 0.6120457894736803
uranus_nq10_nc20_s10000_nr5.csv | Uniqueness : 0.43197499999999733
mars_nq10_nc20_s20000_nr5.csv | Intability : 0.09005574999999967
mars_nq10_nc20_s20000_nr5.csv | Randomness : 0.7859068421052643
mars_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.3260999999999984
earth_nq16_nc10_s1000_nr5.csv | Intability : 0.8900466666666279
earth_nq16_nc10_s1000_nr5.csv | Randomness : 0.987451851851804
earth_nq16_nc10_s1000_nr5.csv | Uniqueness : 0.894766666666627
saturn_nq12_nc10_s10000_nr5.csv | Intability : 0.3034183333333239
saturn_nq12_nc10_s10000_nr5.csv | Randomness : 0.631226666666645
saturn_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.5044466666666513
venus_nq8_nc10_s20000_nr5.csv | Intability : 0.05871966666666663
venus_nq8_nc10_s20000_nr5.csv | Randomness : 0.6379851851851852
venus_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.29098166666666636
uranusTitania_nq8_nc20_s20000_nr5.csv | Intability : 0.06294962499999997
uranusTitania_nq8_nc20_s20000_nr5.csv | Randomness : 0.3578577631578946
uranusTitania_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.38388249999999985
uranus_nq12_nc20_s20000_nr5.csv | Intability : 0.20179337499999328
uranus_nq12_nc20_s20000_nr5.csv | Randomness : 0.672529868421055
uranus_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.5333149999999913
jupiter_nq10_nc10_s10000_nr5.csv | Intability : 0.35806099999999763
jupiter_nq10_nc10_s10000_nr5.csv | Randomness : 0.7161066666666612
jupiter_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.4002933333333308
mars_nq12_nc20_s20000_nr5.csv | Intability : 0.14861824999999707
mars_nq12_nc20_s20000_nr5.csv | Randomness : 0.8559750000000158
mars_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.3220999999999942
mercury_nq12_nc10_s10000_nr5.csv | Intability : 0.41374799999998507
mercury_nq12_nc10_s10000_nr5.csv | Randomness : 0.5567607407407202
mercury_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.4606166666666501
saturn_nq10_nc10_s20000_nr5.csv | Intability : 0.1154773333333331
saturn_nq10_nc10_s20000_nr5.csv | Randomness : 0.6110440740740736
saturn_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.3898499999999991
earth_nq12_nc10_s5000_nr5.csv | Intability : 0.33495799999999387
earth_nq12_nc10_s5000_nr5.csv | Randomness : 0.8070711111110911
earth_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.3910066666666595
earth_nq8_nc10_s5000_nr5.csv | Intability : 0.10526133333333343
earth_nq8_nc10_s5000_nr5.csv | Randomness : 0.60725037037037
earth_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.25457333333333326
venus_nq12_nc10_s10000_nr5.csv | Intability : 0.25958966666665995
venus_nq12_nc10_s10000_nr5.csv | Randomness : 0.7457037037036817
venus_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.48828333333332025
mercury_nq12_nc10_s20000_nr5.csv | Intability : 0.3472366666666543
mercury_nq12_nc10_s20000_nr5.csv | Randomness : 0.5032040740740613
mercury_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.4195166666666518
mars_nq12_nc10_s5000_nr5.csv | Intability : 0.24631799999999704
mars_nq12_nc10_s5000_nr5.csv | Randomness : 0.896142222222207
mars_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.34107333333332873
uranus_nq8_nc10_s10000_nr5.csv | Intability : 0.08368266666666666
uranus_nq8_nc10_s10000_nr5.csv | Randomness : 0.5834555555555552
uranus_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.3712199999999997
venus_nq8_nc10_s5000_nr5.csv | Intability : 0.10736466666666675
venus_nq8_nc10_s5000_nr5.csv | Randomness : 0.6413955555555552
venus_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.3101266666666666
venus_nq8_nc10_s10000_nr5.csv | Intability : 0.07870633333333332
venus_nq8_nc10_s10000_nr5.csv | Randomness : 0.6427207407407403
venus_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.3035333333333331
uranus_nq12_nc10_s5000_nr5.csv | Intability : 0.374980666666657
uranus_nq12_nc10_s5000_nr5.csv | Randomness : 0.7210637037036827
uranus_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.5893399999999845
earth_nq10_nc10_s20000_nr5.csv | Intability : 0.11176733333333289
earth_nq10_nc10_s20000_nr5.csv | Randomness : 0.6694722222222226
earth_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.23330499999999837
mercury_nq10_nc10_s10000_nr5.csv | Intability : 0.3467493333333314
mercury_nq10_nc10_s10000_nr5.csv | Randomness : 0.4595296296296271
mercury_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.3706899999999979
venus_nq12_nc20_s20000_nr5.csv | Intability : 0.19533924999999375
venus_nq12_nc20_s20000_nr5.csv | Randomness : 0.6811123684210603
venus_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.45686249999998924
venus_nq12_nc10_s5000_nr5.csv | Intability : 0.3456186666666585
venus_nq12_nc10_s5000_nr5.csv | Randomness : 0.7782681481481267
venus_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.5283999999999883
earth_nq16_nc10_s10000_nr5.csv | Intability : 0.6101536666666143
earth_nq16_nc10_s10000_nr5.csv | Randomness : 0.928312592592514
earth_nq16_nc10_s10000_nr5.csv | Uniqueness : 0.6232199999999464
uranusTitania_nq12_nc20_s20000_nr5.csv | Intability : 0.2335447499999908
uranusTitania_nq12_nc20_s20000_nr5.csv | Randomness : 0.4579553947368261
uranusTitania_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.45243499999998293
venus_nq12_nc10_s5000_nr10.csv | Intability : 0.3511066666666582
venus_nq12_nc10_s5000_nr10.csv | Randomness : 0.7696681481481267
venus_nq12_nc10_s5000_nr10.csv | Uniqueness : 0.5091199999999885
earth_nq8_nc10_s10000_nr5.csv | Intability : 0.07724066666666665
earth_nq8_nc10_s10000_nr5.csv | Randomness : 0.5924874074074069
earth_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.24508333333333318
mercury_nq8_nc10_s20000_nr5.csv | Intability : 0.32339949999999984
mercury_nq8_nc10_s20000_nr5.csv | Randomness : 0.42538962962962945
mercury_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.3554149999999999
mars_nq10_nc10_s5000_nr5.csv | Intability : 0.16282133333333326
mars_nq10_nc10_s5000_nr5.csv | Randomness : 0.8057229629629582
mars_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.27191333333333234
jupiter_nq12_nc10_s20000_nr5.csv | Intability : 0.1828748333333285
jupiter_nq12_nc10_s20000_nr5.csv | Randomness : 0.814057037037055
jupiter_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.2406599999999939
saturn_nq8_nc10_s5000_nr5.csv | Intability : 0.11926600000000008
saturn_nq8_nc10_s5000_nr5.csv | Randomness : 0.5541585185185183
saturn_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.29669333333333314
saturn_nq12_nc10_s5000_nr5.csv | Intability : 0.40238133333332304
saturn_nq12_nc10_s5000_nr5.csv | Randomness : 0.682599999999979
saturn_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.5752466666666519
uranus_nq10_nc20_s5000_nr5.csv | Intability : 0.20485749999999953
uranus_nq10_nc20_s5000_nr5.csv | Randomness : 0.6483557894736804
uranus_nq10_nc20_s5000_nr5.csv | Uniqueness : 0.5245199999999979
jupiter_nq8_nc10_s20000_nr5.csv | Intability : 0.22713466666666637
jupiter_nq8_nc10_s20000_nr5.csv | Randomness : 0.7081325925925928
jupiter_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.23097999999999974
mars_nq8_nc10_s20000_nr5.csv | Intability : 0.0543851666666666
mars_nq8_nc10_s20000_nr5.csv | Randomness : 0.7438014814814815
mars_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.15076833333333323
mercury_nq8_nc10_s5000_nr5.csv | Intability : 0.340882
mercury_nq8_nc10_s5000_nr5.csv | Randomness : 0.4757303703703703
mercury_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.38996666666666674
jupiter_nq8_nc10_s10000_nr5.csv | Intability : 0.26370133333333307
jupiter_nq8_nc10_s10000_nr5.csv | Randomness : 0.6973918518518512
jupiter_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.30551333333333297
saturn_nq10_nc10_s5000_nr5.csv | Intability : 0.21110666666666614
saturn_nq10_nc10_s5000_nr5.csv | Randomness : 0.6211644444444422
saturn_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.44475333333333233
mars_nq8_nc20_s20000_nr5.csv | Intability : 0.05203699999999996
mars_nq8_nc20_s20000_nr5.csv | Randomness : 0.7506097368421054
mars_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.30081749999999974
jupiter_nq8_nc10_s5000_nr5.csv | Intability : 0.2660786666666665
jupiter_nq8_nc10_s5000_nr5.csv | Randomness : 0.711472592592592
jupiter_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.29646666666666643
uranus_nq10_nc10_s10000_nr5.csv | Intability : 0.15381333333333272
uranus_nq10_nc10_s10000_nr5.csv | Randomness : 0.6269681481481442
uranus_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.45667666666666396
jupiter_nq8_nc20_s20000_nr5.csv | Intability : 0.26631587499999976
jupiter_nq8_nc20_s20000_nr5.csv | Randomness : 0.6892623684210527
jupiter_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.2672599999999997
earth_nq12_nc10_s20000_nr5.csv | Intability : 0.18962033333332812
earth_nq12_nc10_s20000_nr5.csv | Randomness : 0.7566222222222305
earth_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.2964683333333255
venus_nq10_nc20_s20000_nr5.csv | Intability : 0.10625562499999966
venus_nq10_nc20_s20000_nr5.csv | Randomness : 0.615496315789473
venus_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.40900249999999766
venus_nq10_nc10_s20000_nr5.csv | Intability : 0.10775783333333297
venus_nq10_nc10_s20000_nr5.csv | Randomness : 0.6659348148148148
venus_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.36286999999999786
uranus_nq8_nc20_s20000_nr5.csv | Intability : 0.05958374999999996
uranus_nq8_nc20_s20000_nr5.csv | Randomness : 0.5578319736842104
uranus_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.4784774999999998
jupiter_nq10_nc10_s20000_nr5.csv | Intability : 0.3218856666666646
jupiter_nq10_nc10_s20000_nr5.csv | Randomness : 0.712100740740742
jupiter_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.3296199999999982
venus_nq16_nc10_s10000_nr5.csv | Intability : 0.6275866666666119
venus_nq16_nc10_s10000_nr5.csv | Randomness : 0.9226266666665863
venus_nq16_nc10_s10000_nr5.csv | Uniqueness : 0.7784833333332662
saturn_nq10_nc20_s20000_nr5.csv | Intability : 0.11684962499999975
saturn_nq10_nc20_s20000_nr5.csv | Randomness : 0.5246938157894723
saturn_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.4011349999999978
saturn_nq8_nc20_s20000_nr5.csv | Intability : 0.06699699999999996
saturn_nq8_nc20_s20000_nr5.csv | Randomness : 0.4250272368421051
saturn_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.3564849999999999
jupiter_nq10_nc20_s20000_nr5.csv | Intability : 0.3474676249999977
jupiter_nq10_nc20_s20000_nr5.csv | Randomness : 0.6976931578947376
jupiter_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.35764999999999786
venus_nq10_nc10_s10000_nr5.csv | Intability : 0.1450603333333328
venus_nq10_nc10_s10000_nr5.csv | Randomness : 0.6824725925925884
venus_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.38808666666666447
jupiter_nq12_nc20_s20000_nr5.csv | Intability : 0.190717624999995
jupiter_nq12_nc20_s20000_nr5.csv | Randomness : 0.8020961842105425
jupiter_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.23889749999999405
uranus_nq12_nc10_s20000_nr5.csv | Intability : 0.20764783333332626
uranus_nq12_nc10_s20000_nr5.csv | Randomness : 0.6529218518518513
uranus_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.49807333333332415
uranusTitania_nq8_nc10_s20000_nr5.csv | Intability : 0.20909149999999985
uranusTitania_nq8_nc10_s20000_nr5.csv | Randomness : 0.5732248148148147
uranusTitania_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.25207666666666645
mars_nq12_nc10_s10000_nr5.csv | Intability : 0.1864686666666639
mars_nq12_nc10_s10000_nr5.csv | Randomness : 0.8847918518518361
mars_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.3101799999999952
uranus_nq8_nc10_s5000_nr5.csv | Intability : 0.11259800000000007
uranus_nq8_nc10_s5000_nr5.csv | Randomness : 0.5961437037037033
uranus_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.37471333333333323
earth_nq12_nc10_s10000_nr5.csv | Intability : 0.25507999999999453
earth_nq12_nc10_s10000_nr5.csv | Randomness : 0.7733540740740527
earth_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.34515666666665795
venus_nq12_nc10_s10000_nr10.csv | Intability : 0.26034229629628963
venus_nq12_nc10_s10000_nr10.csv | Randomness : 0.7424370370370149
venus_nq12_nc10_s10000_nr10.csv | Uniqueness : 0.46794333333332033
venus_nq8_nc20_s20000_nr5.csv | Intability : 0.05816437499999996
venus_nq8_nc20_s20000_nr5.csv | Randomness : 0.5635105263157894
venus_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.36596249999999986
jupiter_nq10_nc10_s5000_nr5.csv | Intability : 0.38964799999999816
jupiter_nq10_nc10_s5000_nr5.csv | Randomness : 0.7390251851851802
jupiter_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.37347999999999826
mercury_nq8_nc10_s10000_nr5.csv | Intability : 0.32561333333333325
mercury_nq8_nc10_s10000_nr5.csv | Randomness : 0.4406311111111109
mercury_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.3737666666666666
earth_nq16_nc10_s20000_nr5.csv | Intability : 0.5047104999999922
earth_nq16_nc10_s20000_nr5.csv | Randomness : 0.8971948148151156
earth_nq16_nc10_s20000_nr5.csv | Uniqueness : 0.521100000000006
uranusTitania_nq10_nc20_s20000_nr5.csv | Intability : 0.12040912499999976
uranusTitania_nq10_nc20_s20000_nr5.csv | Randomness : 0.3888115789473666
uranusTitania_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.40763999999999834
earth_nq10_nc20_s20000_nr5.csv | Intability : 0.11153362499999966
earth_nq10_nc20_s20000_nr5.csv | Randomness : 0.6309986842105257
earth_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.28765749999999823
jupiter_nq12_nc10_s10000_nr5.csv | Intability : 0.24225533333332824
jupiter_nq12_nc10_s10000_nr5.csv | Randomness : 0.8257229629629419
jupiter_nq12_nc10_s10000_nr5.csv | Uniqueness : 0.2851999999999937
saturn_nq8_nc10_s10000_nr5.csv | Intability : 0.08945399999999996
saturn_nq8_nc10_s10000_nr5.csv | Randomness : 0.566807407407407
saturn_nq8_nc10_s10000_nr5.csv | Uniqueness : 0.28128333333333316
uranus_nq8_nc10_s20000_nr5.csv | Intability : 0.06469649999999995
uranus_nq8_nc10_s20000_nr5.csv | Randomness : 0.5960344444444444
uranus_nq8_nc10_s20000_nr5.csv | Uniqueness : 0.3799683333333331
mars_nq10_nc10_s20000_nr5.csv | Intability : 0.09047816666666629
mars_nq10_nc10_s20000_nr5.csv | Randomness : 0.7926144444444467
mars_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.2369266666666653
mars_nq12_nc10_s20000_nr5.csv | Intability : 0.1409014999999974
mars_nq12_nc10_s20000_nr5.csv | Randomness : 0.877968518518536
mars_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.27096166666666194
mercury_nq10_nc10_s20000_nr5.csv | Intability : 0.3457578333333313
mercury_nq10_nc10_s20000_nr5.csv | Randomness : 0.4541877777777757
mercury_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.34410833333333124
venus_nq16_nc10_s5000_nr5.csv | Intability : 0.7132499999999453
venus_nq16_nc10_s5000_nr5.csv | Randomness : 0.9496637037036298
venus_nq16_nc10_s5000_nr5.csv | Uniqueness : 0.8441599999999353
mercury_nq12_nc10_s5000_nr5.csv | Intability : 0.5075086666666512
mercury_nq12_nc10_s5000_nr5.csv | Randomness : 0.6199392592592383
mercury_nq12_nc10_s5000_nr5.csv | Uniqueness : 0.5453266666666499
earth_nq10_nc10_s10000_nr5.csv | Intability : 0.14947999999999942
earth_nq10_nc10_s10000_nr5.csv | Randomness : 0.6800703703703657
earth_nq10_nc10_s10000_nr5.csv | Uniqueness : 0.2506133333333322
venus_nq10_nc10_s5000_nr5.csv | Intability : 0.20097333333333292
venus_nq10_nc10_s5000_nr5.csv | Randomness : 0.6872014814814779
venus_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.37659999999999877
venus_nq12_nc10_s20000_nr5.csv | Intability : 0.19274633333332714
venus_nq12_nc10_s20000_nr5.csv | Randomness : 0.7203814814814947
venus_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.4309683333333226
mercury_nq8_nc20_s20000_nr5.csv | Intability : 0.3070621249999998
mercury_nq8_nc20_s20000_nr5.csv | Randomness : 0.42407052631578934
mercury_nq8_nc20_s20000_nr5.csv | Uniqueness : 0.3118049999999999
uranus_nq10_nc10_s20000_nr5.csv | Intability : 0.11489699999999967
uranus_nq10_nc10_s20000_nr5.csv | Randomness : 0.6131388888888883
uranus_nq10_nc10_s20000_nr5.csv | Uniqueness : 0.43665333333333134
earth_nq16_nc10_s5000_nr5.csv | Intability : 0.7095419999999457
earth_nq16_nc10_s5000_nr5.csv | Randomness : 0.9542162962962217
earth_nq16_nc10_s5000_nr5.csv | Uniqueness : 0.7209466666666114
earth_nq12_nc20_s20000_nr5.csv | Intability : 0.19376862499999428
earth_nq12_nc20_s20000_nr5.csv | Randomness : 0.7087828947368509
earth_nq12_nc20_s20000_nr5.csv | Uniqueness : 0.33081749999999094
uranus_nq10_nc20_s20000_nr5.csv | Intability : 0.11170941666666628
uranus_nq10_nc20_s20000_nr5.csv | Randomness : 0.6373222807017543
uranus_nq10_nc20_s20000_nr5.csv | Uniqueness : 0.4609816666666646
saturn_nq12_nc10_s20000_nr5.csv | Intability : 0.22340533333332568
saturn_nq12_nc10_s20000_nr5.csv | Randomness : 0.5987611111111077
saturn_nq12_nc10_s20000_nr5.csv | Uniqueness : 0.4684649999999898
mars_nq8_nc10_s5000_nr5.csv | Intability : 0.0933620000000001
mars_nq8_nc10_s5000_nr5.csv | Randomness : 0.7570029629629622
mars_nq8_nc10_s5000_nr5.csv | Uniqueness : 0.17494
mercury_nq10_nc10_s5000_nr5.csv | Intability : 0.3915986666666655
mercury_nq10_nc10_s5000_nr5.csv | Randomness : 0.5082548148148132
mercury_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.42485333333333186
earth_nq10_nc10_s5000_nr5.csv | Intability : 0.20228733333333285
earth_nq10_nc10_s5000_nr5.csv | Randomness : 0.6961259259259214
earth_nq10_nc10_s5000_nr5.csv | Uniqueness : 0.29662666666666554